BASE_URL=http://127.0.0.1:3000
PORT=3000
NODE_ENV=development
MONGO_URL=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDER_EMAIL=
JWT_SECRET=shhhhh
JWT_EXPIRES=24
VERIFICATION_TOKEN_SIZE=32
VERIFICATION_TOKEN_EXPIRES=300000
RESET_TOKEN_SIZE=16
RESET_TOKEN_EXPIRES=600000